<!DOCTYPE html>
           <html>
               <head>
                 <style>
                   body {
                     font-family: Arial, sans-serif;
                     margin: 20px;
                     line-height: 1.6;
                   }

                   h1 {
                     font-size: 24px;
                   }

                   h2 {
                     font-size: 20px;
                   }

                   p {
                     margin-bottom: 10px;
                   }

                   .section-title {
                     margin-top: 30px;
                   }

                   .contact-info {
                     margin-top: 50px;
                   }

                   .footer {
                     font-size: 12px;
                     margin-top: 50px;
                     text-align: center;
                   }
                 </style>
                 <meta charset='utf-8'>
                 <meta name='viewport' content='width=device-width'>
                     
                     <script type="text/javascript">
                       var iframe = document.getElementById('myIframe').src = iframe.src;
                       iframe.src = '';
                       document.onload =  function(){iframe.src = src;}
                     </script>
               </head>
           <body>
               <h1>Vevox</h1>
               <iframe id="myIframe" src="https://vevox.app/#/m/142656560/messages?integration=embed<" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
<!--               <hr/>-->
<!--               <h1>Google</h1>-->
<!--               <iframe id="myIframe" src="https://www.google.com"></iframe>-->
<!--               -->
               
           </body>
           </html>
